{
  "expo": {
    "name": "mayllu-frontend",
    "slug": "mayllu-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash_mayllu.png",
    "userInterfaceStyle": "light",
    "scheme": "mayllu",
    "primaryColor": "#0F67FE",
    "splash": {
      "image": "./assets/splash_mayllu.png",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash_mayllu.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsConfigPaths": true,
    },
    "plugins": [
      "expo-router"
    ]
  }
}
